#/bin/bash

cd ~
echo "****************************************************************************"
echo "*          Welcome to BitcoinAdult multi masternode setup guide.           *"
echo "* Ubuntu Server is the recommended operating system for this install.      *"
echo "* This script will install and configure your BitcoinAdult masternodes.    *"
echo "*                                                                          *"
echo "****************************************************************************"
echo && echo && echo
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo "!                                                 !"
echo "! Make sure you double check before hitting Enter !"
echo "!                                                 !"
echo "!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"
echo && echo && echo

echo "Do you want to install all needed dependencies (NO IF YOU DID IT BEFORE)? [y/n]"
read DOSETUP

if [ $DOSETUP = "y" ]
then
  sudo apt-get update
  sudo apt-get -y upgrade
  sudo apt-get -y dist-upgrade
  sudo apt-get update
  sudo apt-get install -y zip unzip
  sudo apt-get install software-properties-common
  sudo add-apt-repository ppa:bitcoin/bitcoin
  sudo add-apt-repository ppa:ubuntu-toolchain-r/test
  sudo apt-get update
  sudo apt-get install gcc-4.9 g++-4.9
  sudo apt-get install gcc-6 g++-6 -y
  sudo apt-get update

  cd /var
  sudo touch swap.img
  sudo chmod 600 swap.img
  sudo dd if=/dev/zero of=/var/swap.img bs=2024k count=2000
  sudo mkswap /var/swap.img
  sudo swapon /var/swap.img
  sudo free
  sudo echo "/var/swap.img none swap sw 0 0" >> /etc/fstab
  cd

  wget https://github.com/BitcoinAdultNg/BitcoinAdult/releases/download/V1.2.1/BitcoinAdult_V1.2.1_Linux_X64.zip
  unzip -d Linux BitcoinAdult_V1.2.1_Linux_X64.zip 
  chmod +x Linux/*
  sudo mv  Linux/* /usr/local/bin
  rm -rf Linux BitcoinAdult_V1.2.1_Linux_X64.zip Linux

  sudo apt-get install -y ufw
  sudo ufw allow ssh/tcp
  sudo ufw limit ssh/tcp
  sudo ufw logging on
  echo "y" | sudo ufw enable
  sudo ufw status

  mkdir -p ~/bin
  echo 'export PATH=~/bin:$PATH' > ~/.bash_aliases
  source ~/.bashrc
fi

 ## Setup conf
 IP=$(curl -k https://ident.me)
 BIN_DIR=/root/bin
 mkdir -p $BIN_DIR
 echo ""
 echo "Configure your masternodes now!"
 echo "Detecting IP address:$IP"

  echo ""
  echo "Enter alias for new node"
  read ALIAS

  echo ""
  echo "Enter port for node $ALIAS"
  echo "Just press enter"
  DEFAULTPORT=8120
  read -p "BitcoinAdult Port: " -i $DEFAULTPORT -e PORT
  : ${PORT:=$DEFAULTCROPCOINPORT}
  
  echo ""
  echo "Enter masternode private key for node $ALIAS"
  read PRIVKEY

  RPCPORT=$(echo "${PORT: -4}")
  echo "The RPC port is $RPCPORT"

  ALIAS=${ALIAS}
  CONF_DIR=~/.BitcoinAdult_$ALIAS

  # Create scripts
  echo '#!/bin/bash' > $BIN_DIR/BitcoinAdultd_$ALIAS
  echo "BitcoinAdultd -daemon -conf=$CONF_DIR/BitcoinAdult.conf -datadir=$CONF_DIR "'$*' >> $BIN_DIR/BitcoinAdultd_$ALIAS
  echo '#!/bin/bash' > $BIN_DIR/BitcoinAdult-cli_$ALIAS
  echo "BitcoinAdult-cli -conf=$CONF_DIR/BitcoinAdult.conf -datadir=$CONF_DIR "'$*' >> $BIN_DIR/BitcoinAdult-cli_$ALIAS
  echo '#!/bin/bash' > $BIN_DIR/BitcoinAdult-tx_$ALIAS
  echo "BitcoinAdult-tx -conf=$CONF_DIR/BitcoinAdult.conf -datadir=$CONF_DIR "'$*' >> $BIN_DIR/BitcoinAdult-tx_$ALIAS
  chmod 755 $BIN_DIR/BitcoinAdult*
  
  # Create the configuration file
  mkdir -p $CONF_DIR
  echo "rpcuser=BitcoinAdult"`shuf -i 100000-10000000 -n 1` >> BitcoinAdult.conf_TEMP
  echo "rpcpassword=BTAD"`shuf -i 100000-10000000 -n 1` >> BitcoinAdult.conf_TEMP
  echo "rpcallowip=127.0.0.1" >> BitcoinAdult.conf_TEMP
  echo "rpcport="`shuf -i 10000-100000 -n 1` >> BitcoinAdult.conf_TEMP
  echo "listen=0" >> BitcoinAdult.conf_TEMP
  echo "server=1" >> BitcoinAdult.conf_TEMP
  echo "daemon=1" >> BitcoinAdult.conf_TEMP
  echo "logtimestamps=1" >> BitcoinAdult.conf_TEMP
  echo "maxconnections=256" >> BitcoinAdult.conf_TEMP
  echo "masternode=1" >> BitcoinAdult.conf_TEMP
  echo "port=$PORT" >> BitcoinAdult.conf_TEMP
  echo "externalip="$IP":$PORT" >> BitcoinAdult.conf_TEMP
  echo "masternodeprivkey=$PRIVKEY" >> BitcoinAdult.conf_TEMP
  echo "addnode=80.211.53.20" >> BitcoinAdult.conf_TEMP
  echo "addnode=207.180.223.246" >> BitcoinAdult.conf_TEMP
  echo "addnode=80.211.87.11" >> BitcoinAdult.conf_TEMP
  echo "addnode=167.86.125.181" >> BitcoinAdult.conf_TEMP
  echo "addnode=51.15.68.149" >> BitcoinAdult.conf_TEMP
  echo "addnode=163.172.165.250" >> BitcoinAdult.conf_TEMP
  echo "addnode=167.86.110.168" >> BitcoinAdult.conf_TEMP
  echo "addnode=211.26.201.9" >> BitcoinAdult.conf_TEMP
  echo "addnode=80.211.86.175" >> BitcoinAdult.conf_TEMP
  echo "addnode=149.28.92.159" >> BitcoinAdult.conf_TEMP
  echo "addnode=51.158.66.217" >> BitcoinAdult.conf_TEMP
  echo "addnode=212.47.246.133" >> BitcoinAdult.conf_TEMP
  echo "addnode=47.190.133.211" >> BitcoinAdult.conf_TEMP
  sudo ufw allow $PORT/tcp

  mv BitcoinAdult.conf_TEMP $CONF_DIR/BitcoinAdult.conf

  # Create systemd script
  cat << EOF > /etc/systemd/system/BitcoinAdult_$ALIAS.service
[Unit]
Description=BitcoinAdult_$ALIAS service
After=network.target

[Service]
User=root
Group=root

Type=forking
#PIDFile=$CONF_DIR/BitcoinAdult_$ALIAS.pid

ExecStart=/usr/local/bin/BitcoinAdultd -daemon -conf=$CONF_DIR/BitcoinAdult.conf -datadir=$CONF_DIR
ExecStop=-/usr/local/bin/BitcoinAdult-cli -conf=$CONF_DIR/BitcoinAdult.conf -datadir=$CONF_DIR stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=10s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
EOF

  # Start and enable the service
  systemctl daemon-reload
  sleep 3
  systemctl start BitcoinAdult_$ALIAS.service
  systemctl enable BitcoinAdult_$ALIAS.service

 echo
 echo -e "================================================================================================================================"
 echo -e "BitcoinAdult Masternode is up and running only you need start it on Windows wallet."
 echo -e "BitcoinAdult masternode is running on VPS IP:PORT" [$IP:$PORT]
 echo -e "MASTERNODE PRIVATEKEY is: $PRIVKEY"
 echo -e "NOTE:It can take several minutes before vps find all blocks."
 echo -e "================================================================================================================================"  
    
